<html>
<head>
<title>Vimes Readme File</title>
</head>

<body>
<h1>Vimes Readme File</h1>
<a href="mailto:rmuller@sandia.gov">Rick Muller</a>


<h2>GENERAL INFORMATION</h2>

<h3>What is Vimes?</h3>

Vimes is the Visual Interface to Materials Simulation, and is intended
to be a graphical front-end to materials simulation. Vimes will
provide tools to visualize molecules and materials, perform simple
manipulations of the structures, and input/output the structures
to/from a variety of different file formats. We will also provide some
tools for editing options for the input files for a some different
applications.

<h3>What is the status of Vimes?</h3>

Vimes is currently in alpha release. Users who are interested in Vimes
are encouraged to install and explore the code, but we do not
anticipate that Vimes is going to be a useful tool in your day to day
work until we patch some bugs and explore the features. Still, we hope
that by giving a sneak peak you'll give us some feedback and let us
know what you think of the code.

<h3>What simulations applications does Vimes support?</h3>
  <ul>
   <li>Towhee - Classical Monte Carlo simulations</li>
   <li>Quest - Quantum density functional theory</li>
  </ul>
<p>
Since Vimes is only in alpha release, the support for even these
applications is incomplete. You can submit a request for additional
programs to be supported at
<a href="http://sourceforge.net/tracker/?group_id=105619&atid=641944">
the Vimes features fequest site</a>. You can ask for help or report a
problem at the
<a href="http://sourceforge.net/tracker/?group_id=105619&atid=641942">
Vimes support site</a>.

<h3>What else does Vimes do?</h3>
Vimes can visualize the structures of molecules and materials using a
number of different conventions (lines, ball-and-stick, balls,
cylinders). It can read (R) and write (W) several different formats,
including 
<ul>
  <li>Biograf (BGF) format (RW)</li>
  <li>Connection Table (CTAB) format (RW)</li>
  <li>Jaguar output files (R)</li>
  <li>Molden MOLF files (RW)</li>
  <li>Protein Database (PDB) files (R)</li>
  <li>Seqquest History (R), Output (R), and Input (RW) files</li>
  <li>Several different formats for the Towhee program (RW)</li>
  <li>XYZ files (RW)</li>
</ul>
Vimes can animate the structures in files that have multiple
geometries, e.g. from a geometry optimization or molecular dynamics.
Vimes can take screenshots of either single frames or all of the
frames in a movie.
<p>
Vimes can perform simple analysis such as measuring distances between
atoms. 
Vimes can build simple crystals, and do simple modifications of
existing crystals such as building supercells and slabs.
<p>
Again, since Vimes is only in alpha release, the support for this
functionality can be incomplete. You can submit a request for additional
features at
<a href="http://sourceforge.net/tracker/?group_id=105619&atid=641944">
the Vimes features fequest site</a>
You can ask for help or report a
problem at the
<a href="http://sourceforge.net/tracker/?group_id=105619&atid=641942">
Vimes support site</a>.

<h3>Where can I download Vimes?</h3>
Vimes is available from the Sourceforge summary page:
<a href="http://sourceforge.net/projects/vimes">
http://sourceforge.net/project/vimes</a>. The home page for Vimes is
<a href="http://vimes.sourceforge.net">http://vimes.sourceforge.net</a>.

<h3>Who is to credit/blame for Vimes?</h3>
Rick Muller and David Dorsey wrote Vimes at Sandia National
Laboratories. Vimes was inspired by the Icarus program, written by
Ryan Martin at the California Institute of Technology. The optimize.py 
module, used by the UFF minimizer, was written by Travis Oliphant
and is available <a href="http://pylab.sourceforge.net/">here</a>.

<h3>What is the license under which Vimes is distributed?</h3>
Vimes is distributed under the Gnu General Public License. Sandia
National Laboratories owns the copyright.

<h2>INSTALLATION</h2>
<h3>What are the requirements to run Vimes?</h3>
  <ol>
    <li><a href="http://python.org">The Python programming language</a>;</li>
    <li><a href="http://wxpython.org">the wxPython widgets</a>;</li>
    <li><a href="http://numpy.org">the Numerical Python extensions</a>;</li>
    <li><a href="http://pyopengl.sf.net">Python/OpenGL</a>;</li>
    <li><a href="http://www.pythonware.com/products/pil/">the Python
    Imaging Library</a>, if you want the ability to take screenshots.</li>
  </ol>

<h3>How do I install/run Vimes?</h3>
First make sure the above requirements are met (see above).
Now download/unpack the tarball into some directory that we'll call
$(VIMES_HOME). 
Type 
<pre>
% python $(VIMES_HOME)/Vimes/RunVimes.py
</pre> 
to run Vimes, where $(VIMES_HOME) should be replaced with whatever
directory you put Vimes into. On OS X you will need to type 'pythonw'
instead of 'python'. 
<p>
People familiar with Python may note the setup.py file in
the $(VIMES_HOME) directory and assume that they can
install the library using the 
<a href="http://docs.python.org/inst/inst.html">python distutils</a>.
Although that route has certain advantages, we prefer to install and
run Vimes in a local directory for the time being.
The setup.py file is present simply to aid building and
maintenance of the release tarballs.
<p>
You might want to test Vimes by running some of the example files in
the $(VIMES_HOME)/Geos directory. Note that not all of the
structures are currently supported. But you're safe loading the files
ending in xyz, bgf, or pdb.

<h3>What platforms does Vimes run on?</h3>
Vimes runs on any platform on which the above required packages
can be installed. We have been developing Vimes on Windows, Mac OS
X, and Linux.
<p>
If you have trouble installing/running Vimes, feel free to ask for
help. See below for how to get support.

<h2>SUPPORT</h2>
<h3>Vimes is broken. How can I get support?</h3>
The best way to get support for Vimes is to 
<a href="http://sourceforge.net/tracker/?group_id=105619&atid=641942">
submit a support request at the Vimes support site</a>. 
<p>
There is also a mailing list for Vimes users. You can subscribe,
search, etc.
<a href="http://lists.sourceforge.net/lists/listinfo/vimes-users">
at the vimes-users mailing list website</a>
<p>
We would prefer that you do not submit a Bug report unless you are
a developer, or unless you really, really want to. Far be it from us
to stop you from getting something off of your chest.

<h3>Vimes doesn't read/write my file format? What do I do?</h3>
You can submit a feature request at
<a href="http://sourceforge.net/tracker/?group_id=105619&atid=641944">
the Vimes features fequest site</a>
or you can simply email the vimes-users mailing list (see above)
and request the feature.

<h2>ADVANCED</h2>
<h3>What is VimesLib, and how do I use it</h3>
VimesLib allows much of the functionality of Vimes to be accessed
from the Python command line. Graphical interfaces are nice, but
there are times when they are slow or otherwise inconvenient.
VimesLib allows you to circumvent this.
<p>
As a teaser for what VimesLib can do, consider the following. See the
above note about setting up your $PYTHONPATH variable if you're
interested in trying to reproduce this

<pre>
% python
>>> from VimesLib import *
>>> rdx_444 = load_file('rdx_444.bgf')
>>> rdx_888 = build_supercell(rdx_444,2,2,2)
>>> save_file('rdx_888.bgf',rdx_888)
</pre>

This example loads a 30,000 atom BGF file containing the structure of
the 4x4x4 supercell of the explosive RDX, takes the 2x2x2 supercell
of that structure (making an 8x8x8 supercell), and then save this
structure to another file.

</body>
</html>
